{
  "$schema": "./biome.schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noVoidTypeReturn": "off"
      },
      "suspicious": {
        "noConfusingVoidType": "off",
        "noExplicitAny": "off",
        "noPrototypeBuiltins": "off",
        "noAssignInExpressions": "off",
        "noShadowRestrictedNames": "off",
        "noImplicitAnyLet": "off",
        "noControlCharactersInRegex": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      },
      "style": {
        "useShorthandFunctionType": "off",
        "noParameterAssign": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": [],
    "attributePosition": "auto",
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "files": {
    // All tools, including the linter, ignore following files
    "ignore": ["notes/**", "a.ts"]
  }
}
